# CV-Labs

./: README.md
Lab 3/: Lab 3.csproj  Lab 3.sln
Lab 3/Resources/: dataset.scv
Lab 3/Scripts/: EntryPoint.cs
Lab 3/Scripts/Logic/Common/: ErrorEvaluator.cs  IRunner.cs  PathProvider.cs  PlotHelper.cs
Lab 3/Scripts/Logic/SupervisedLearning/: ClusterData.cs  ClusterDataGenerator.cs
Lab 3/Scripts/Logic/SupervisedLearning/Runners/: BaseRunner.cs  DecisionTreeRunner.cs  GradientBoostRunner.cs  RandomForestRunner.cs  SvmRunner.cs
Lab 3/Scripts/Logic/UnsupervisedLearning/: DatasetGenerator.cs  DatasetLoader.cs  KMeansRunner.cs
Lab 6/: Lab 6.csproj  Lab 6.sln
Lab 6/Scripts/: EntryPoint.cs  PathProvider.cs
Lab1/: Lab1.sln
Lab1/Scripts/: EntryPoint.cs  FaceDetector.cs  ImageProcessor.cs  PathProvider.cs
Lab2Console/: Lab2.csproj  Lab2.sln
Lab2Console/Scripts/: EntryPoint.cs  FilterProvider.cs  HistogramProvider.cs  ImageLoader.cs  PathProvider.cs
Lab2GUI/: App.xaml  App.xaml.cs  Lab2.csproj  Lab2.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab2GUI/Scripts/: HistogramProvider.cs  ImageLoader.cs
