<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Lab_3</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2"/>
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0-preview.1.25127.4"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108"/>
        <PackageReference Include="ScottPlot" Version="5.0.54"/>
    </ItemGroup>

</Project>
