D:\src\CV Labs\Lab1\bin\Debug\net7.0\Lab1.exe
D:\src\CV Labs\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\src\CV Labs\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\src\CV Labs\Lab1\bin\Debug\net7.0\Lab1.dll
D:\src\CV Labs\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\src\CV Labs\Lab1\bin\Debug\net7.0\OpenCvSharp.dll
D:\src\CV Labs\Lab1\bin\Debug\net7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab1\bin\Debug\net7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
D:\src\CV Labs\Lab1\bin\Debug\net7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab1\bin\Debug\net7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.dll
D:\src\CV Labs\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\src\CV Labs\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\src\CV Labs\Lab1\obj\Debug\net7.0\ref\Lab1.dll
