D:\src\CV Labs\Lab2\bin\Debug\net7.0\Lab2.exe
D:\src\CV Labs\Lab2\bin\Debug\net7.0\Lab2.deps.json
D:\src\CV Labs\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\src\CV Labs\Lab2\bin\Debug\net7.0\Lab2.dll
D:\src\CV Labs\Lab2\bin\Debug\net7.0\Lab2.pdb
D:\src\CV Labs\Lab2\bin\Debug\net7.0\OpenCvSharp.dll
D:\src\CV Labs\Lab2\bin\Debug\net7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab2\bin\Debug\net7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
D:\src\CV Labs\Lab2\bin\Debug\net7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab2\bin\Debug\net7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.csproj.CopyComplete
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.dll
D:\src\CV Labs\Lab2\obj\Debug\net7.0\refint\Lab2.dll
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.pdb
D:\src\CV Labs\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\src\CV Labs\Lab2\obj\Debug\net7.0\ref\Lab2.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\Lab2.exe
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\Lab2.deps.json
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\Lab2.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\Lab2.pdb
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\OpenCvSharp.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\src\CV Labs\Lab2Console\bin\Debug\net7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.csproj.CopyComplete
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.dll
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\refint\Lab2.dll
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.pdb
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\src\CV Labs\Lab2Console\obj\Debug\net7.0\ref\Lab2.dll
